{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D8QJHM9;Initial Catalog=StudyHub;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSetting": {
    "Key": "7646846486867hyjiuiyijygfkeyuototoD8QJHM9sInitialCatalog=StudyHubIntegrated ",
    "Issuer": "https://localhost:44308/",
    "Audience": "https://localhost:44308/"
  },

  "PayPalSettings": {
    "ClientId": "AeBhGs-KOo36j1pIVtZ_kSE56ij20ZR_ZO5kr0s5WtrDN4EqAZHsT953dsfedBMWLgpY5r7wWj1f5hir",
    "ClientScrete": "EGlIgj25UOGixO4uI0Vsv_griBGN_KpQTTouabhm5FVKyTIyP3zQIWYjSf2hOOpU5iKS6a7ST7PwhLy8",
    "GrantType": "grant_type",
    "ClientCredential": "client_credentials",
    "BaseAuthUrl": "https://api-m.sandbox.paypal.com",
    "ConnectionString": "Data Source=DESKTOP-D8QJHM9;Initial Catalog=StudyHub;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "PayPal": {
    "mode": "sandbox",
    "connectionTimeout": 360000,
    "requestRetries": 3,
    "clientId": "AeBhGs-KOo36j1pIVtZ_kSE56ij20ZR_ZO5kr0s5WtrDN4EqAZHsT953dsfedBMWLgpY5r7wWj1f5hir",
    "clientSecret": "EGlIgj25UOGixO4uI0Vsv_griBGN_KpQTTouabhm5FVKyTIyP3zQIWYjSf2hOOpU5iKS6a7ST7PwhLy8",
    "GrantType": "grant_type",
    "ClientCredential": "client_credentials",
    "BaseAuthUrl": "https://api-m.sandbox.paypal.com"
  }
}
